(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    divider: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 0.2,
    ),
    on: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3254902,
        green: 0.42745098,
        blue: 0.29215688,
        alpha: 0.5,
    ),
    border: (
        red: 0.7092367,
        green: 0.7390116,
        blue: 0.8516874,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7092367,
        green: 0.7390116,
        blue: 0.8516874,
        alpha: 0.5,
    ),
)